<!DOCTYPE html>
<html>
<head>
    <title>Realizar Test</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pregunta-container {
            border: 1px solid #ddd;
            padding: 20px; /* Aumenta el padding */
            margin-bottom: 20px;
            border-radius: 5px;
            max-width: 600px; /* Establece un ancho m치ximo */
            margin-left: auto;  /* Centra el bloque */
            margin-right: auto; /* Centra el bloque */
        }
        .pregunta-texto, .respuesta-texto {
            font-size: 1.2em;
        }
        .btn-radio {
            text-align: left;
            width: 100%; /* Hace que el bot칩n ocupe todo el ancho */
        }
        .btn-radio input[type="radio"] {
            display: none;
        }
        .btn-radio label {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .btn-radio label:hover {
            background-color: #b2cbd3;
        }
        .btn-radio input[type="radio"]:checked + label {
            background-color: #72bbe3;
        }
        .centrado {
            border: 1px solid #ddd;
            padding: 20px; /* Aumenta el padding */
            margin-bottom: 20px;
            border-radius: 5px;
            max-width: 600px; /* Establece un ancho m치ximo */
            margin-left: auto;  /* Centra el bloque */
            margin-right: auto; /* Centra el bloque */
        }
    </style>


</head>
<body>
    {% include 'examenes/navbar.html' %}
    <div class="container mt-4">
        <div class="centrado">
            <h1 class="text-center">Test de la Asignatura</h1>
            <form method="post" action="{% url 'submit_test' %}">
                <input type="hidden" name="asignatura_id" value="{{ asignatura.id }}">
                <input type="hidden" name="tema_id" value="{{ tema.id }}">
                {% csrf_token %}
                {% for pregunta in preguntas %}
                    <div class="pregunta-container">
                        <!-- Recuadro del tema -->
                        <div class="tema-recuadro">
                            <p class="tema-texto">{{ pregunta.tema.nombre }}</p>
                        </div>
                        <p class="pregunta-texto">Pregunta {{ forloop.counter }}: {{ pregunta.texto }}</p>
                        <!-- Bot칩n de radio oculto para preguntas no contestadas -->
                        <div class="form-check d-none">
                            <input class="form-check-input" type="radio" name="pregunta_{{ pregunta.id }}" value="no_contestada" checked>
                        </div>
                        {% for opcion in pregunta.opcionderespuesta_set.all %}
                            <div class="btn-radio">
                                <input type="radio" id="opcion_{{ opcion.id }}" name="pregunta_{{ pregunta.id }}" value="{{ opcion.id }}">
                                <label for="opcion_{{ opcion.id }}">{{ opcion.texto }}</label>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Enviar Respuestas</button>
            </form>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.btn-radio input[type="radio"]').forEach(function(radio) {
            radio.addEventListener('click', function() {
                if (this.checked && this.getAttribute('data-checked') === 'true') {
                    this.checked = false;
                    this.setAttribute('data-checked', 'false');
                } else {
                    this.setAttribute('data-checked', this.checked.toString());
                }
            });
        });
    });
</script>

</body>
</html>
